# Desafio01

./: .classpath  .dbeaver-data-sources.xml  .project  pom.xml
src/main/java/br/ufba/fpc/desafio01/beans/: MensagemBean.java
src/main/java/br/ufba/fpc/desafio01/dao/: MensagemDAO.java  UsuarioDAO.java
src/main/java/br/ufba/fpc/desafio01/models/: Destinatario.java  Mensagem.java  Usuario.java
src/main/java/br/ufba/fpc/desafio01/services/: MensagemService.java  UsuarioService.java
src/main/java/br/ufba/fpc/desafio01/utils/: DaoAbstract.java  ModelBase.java  ServiceInterface.java
src/main/resources/: hibernate.cfg.xml_
src/main/webapp/: index.xhtml
src/main/webapp/css/layouts/: email.css
src/main/webapp/template/: content.xhtml  layout.xhtml  list.xhtml  menu.xhtml
